{
  "name": "@quanhuzeyu/koishi-plugin-memelib",
  "version": "0.1.1-beta.5",
  "main": "dist/index.js",
  "private": false,
  "files": [
    "src",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node -r tsconfig-paths/register src/test.ts"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "meme",
    "lib"
  ],
  "author": "泉户泽雨",
  "description": "",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.25",
    "@types/gifencoder": "^2.0.3",
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "fluent-ffmpeg": "^2.1.3",
    "sharp": "^0.33.5"
  },
  "publishConfig": {
    "@QuanhuZeYu": "https://npm.pkg.github.com"
  }
}
